# rss-reader

./: README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml
XYZReader/src/main/res/transition/: list_exit.xml
XYZReader/src/main/res/values/: colors.xml  styles.xml
