buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha4'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    supportLibraryVersion = '22.2.0'
    okhttpLibraryVersion = '3.1.2'
}
